<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AgriGift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"><span class="text-warning">Agri</span>gift</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fertilizer.html">Fertilizer</a>
              </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Drone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipment.html">Equipment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gmap.html">Gmap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/h1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>ABOUT</h5>
                <p>Agriculture is the foundation of civilization!</p>
                <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/h2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>AgriGift</h5>
                <p>Fertilizer distribution in agriculture is a complex web that can make a big difference in crop yields. Ideally, farmers need the right type and amount of fertilizer delivered conveniently and at a fair price. </p>
                <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="img/h3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>AgriGift</h5>
                <p>Agriculture services are the backbone that keeps farms running smoothly. Farmers can access financing, equipment rentals, and even marketing assistance through agricultural service providers. These services can be crucial for starting a farm, increasing efficiency, and navigating the ever-changing agricultural landscape.</p>
                <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- About section starts -->
<section id="about" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="img/about.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                <div class="about-text">
                    <h2>We Provide the Best Quality <br/> Services Ever</h2>
                    <p>We're passionate about cultivating a more sustainable and productive future for agriculture. We grow fresh, seasonal produce, raise ethically sourced livestock, and provide innovative agricultural solutions. Our commitment goes beyond just the land. We believe in fostering strong relationships with our customers and community, supporting sustainable practices, and using cutting-edge technology to empower farmers. </p>
                    <a href="#" class="btn btn-warning">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About section ends -->

<!-- Services section starts -->
<section class="services section-padding" id="services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2>Our Mission and Vision</h2>
                    <p>This emphasizes the ultimate goal - a world where everyone has access to sufficient, high-quality food.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-laptop"></i>
                        <h3 class="card-title">Best Quality</h3>
                        <p class="lead">This focuses on continuous improvement in quality, from optimizing nutrient content in crops to minimizing waste and using responsible production methods.</p>
                        <button class="btn bg-warning text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-journal"></i>
                        <h3 class="card-title">Sustainability</h3>
                        <p class="lead">By promoting sustainable agriculture, Agrigift supports practices that protect the environment, preserve resources, and ensure the long-term viability of the agricultural sector.</p>
                        <button class="btn bg-warning text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-intersect"></i>
                        <h3 class="card-title">Innovation</h3>
                        <p class="lead">Innovation is at the core of Agrigift's mission, driving the development and adoption of new technologies and practices that increase efficiency and productivity.</p>
                        <button class="btn bg-warning text-dark">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services section ends -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz6SNs2zLTyWq4qF5B1EXlnpHnsYCSqDXCUW5Ur0rJmG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-wh5fyROl49mrKjBgne7F3O6l56kBFxHCbHS2VlSHBxuzZU2z5c5CFxA0c9IkgB6z" crossorigin="anonymous"></script>
</body>
</html>
