<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Equipment Form</title>
    <link rel="stylesheet" href="styleapply.css">
</head>
<body>
    <style> .hero {
        background: url("img/h2.png") no-repeat center center;
        background-size: 150%; /* Increase the size of the image */
        padding: 9rem 9rem;
        text-align: center;
        color: white;
    }</style>
   
    <nav class="navbar">
        <div class="navbar-brand">AgriGift</div>
        <ul class="navbar-nav">
            
        </ul>
        <a href="fertilizer.html" class="btn">Fertilizer</a>
    </nav>

    <header>
        <h1>Welcome to Fertilizer Form</h1>
    </header>
    <main>
        <section class="hero">
            <h2>Your Partner in Agricultural Success</h2>
            <p>Explore our services to enhance your farming experience.</p>
            <div class="button-group">
                <a href="form.html" class="btn">Free</a>
                <a href="ferti_buy.html" class="btn">Buy Now</a>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AgriGift. All rights reserved.</p>
    </footer>
</body>
</html>
