<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Equipment Form</title>
    <link rel="stylesheet" href="styleapply.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">AgriGift</div>
        <ul class="navbar-nav">
            
        </ul>
        <a href="equipment.html" class="btn">Product</a>
    </nav>

    <header>
        <h1>Welcome to Equipment Form</h1>
    </header>
    <main>
        <section class="hero">
            <h2>Your Partner in Agricultural Success</h2>
            <p>Explore our services to enhance your farming experience.</p>
            <div class="button-group">
                <a href="equ_buy.html" class="btn">Buy Now</a>
                <a href="Eqloan.html" class="btn">Apply for a Loan</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AgriGift. All rights reserved.</p>
    </footer>
</body>
</html>
