<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="constyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>



    <header id="home">
        <nav>
            <div class="logo">AgriGift</div>
            <div class="menu">
                <a href="home.html">Home</a>
                <a href="index.html">Drone service</a>
                <a href="fertilizer.html">Fertilizer</a>
                <a href="contact.html">Contact us</a>
                
            </div>
        </nav>
    
    
    
    
    
        
    </div>
    </header>








    <div class="container" allign="center" style="text-align: center; padding: 2rem 0">
        <div class="item">
            <div class="contact">
                <div class="first-text">Need support?</div>
                <img src="contactImg.avif" alt="" class="image">
                <div class="social-links">
                    <span class="secnd-text">Connect with us</span>
                    <ul class="social-media">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                        <li><a href="#"><i class='bx bxl-likedin'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text text">Fill in the form to get in touch!</h4>
                <form action="">
                    <div class="input-box">
                        <input type="" class="input" required>
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input" required>
                        <label for="">Phone</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
                        <label for="">How can we help?</label>
                    </div>
                    <input type="submit" class="btn" value="Submit">
                </form>

            </div>
        </div>
    </div>
</body>
</html>