<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>WELCOME TO OUR SHOP</p>
        <div class="icons">
          <a href="applyfertilizer.html"><img src="./images/register.png" alt="" width="18px">Apply</a>
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
            <a href="signup.html"><img src="./images/register.png" alt="" width="18px">Signup</a>
        </div>
    </div>
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Agri</span>  <span>Gift</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><img src="./images/menu.png" alt="" width="30px"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipment.html">Equipment</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fertilizer
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                <li><a class="dropdown-item" href="fertilizer.html">Free</a></li>
                <li><a class="dropdown-item" href="fertilizer.html">Buy More</a></li>
                <li><a class="dropdown-item" href="fertilizer.html">Something else here</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->
    

    <!-- product cards -->
    <div class="container" id="product-cards">
      <h1 class="text-center">Fertilizer</h1>
      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/1s.jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Bulk Fertilizer</h3>
              <p class="text-center"> Large quantities of fertilizer stored in silos or warehouses.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2200 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/203.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Liquid Fertilizer</h3>
              <p class="text-center">Fertilizer dissolved in water and sprayed on crops</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>RS.1950 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/21.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Compost</h3>
              <p class="text-center">Decomposed organic matter used as a natural fertilizer.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.150<span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/22jpg.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Nitrogen Fertilizer</h3>
              <p class="text-center">Fertilizer rich in nitrogen, a key nutrient for plant growth
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.3500 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/23.jpg" alt="">
            <div class="card-body">
              <h3 class="text-center">Phosphorus Fertilizer</h3>
              <p class="text-center"> Fertilizer rich in phosphorus, another important plant nutrient.
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2000 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/24.jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Starter Fertilizer</h3>
              <p class="text-center">High-phosphorus fertilizers applied at planting to promote root growth.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2800 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/25s.jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Micronutrient Fertilizer</h3>
              <p class="text-center"> Fertilizers containing small amounts of essential nutrients like iron, zinc, and manganese.
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.5000 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/26s.jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Biofertilizer</h3>
              <p class="text-center">Fertilizers that contain living microorganisms that benefit plant growth.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>RS.1700 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product cards -->









    <!-- other cards -->
    <div class="container" id="other-cards">
      <div class="row">
        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img src="images/fertilizer.jpeg" alt="">
            <div class="card-img-overlay">
              <h3 >Best Products</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button id="shopnow">Shop Now</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 py-3 py-md-0">
          <div class="card">
            <img src="images/fertilizer_1672422775714_1672422775972_1672422775972.webp" alt="">
            <div class="card-img-overlay">
              <h3>Best Products</h3>
              <h5>Latest Collection</h5>
              <p>Up To 50% Off</p>
              <button id="shopnow">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- other cards -->
   






    <!-- banner -->
    <section class="banner">
      <div class="content">
        <h1> <span>Farming Fertilizers</span>
          <br>
          Up To <span id="span2">50%</span> Off
        </h1>
        <p>At AgriGift, we offer a diverse range of high-quality 
          <br>Farming products to meet all your needs.
        </p>
        <div class="btn"><button>Shop Now</button></div>
  
      </div>
      <div class="img">
        <img src="photo/download.webp" alt="">
      </div>
    </section>
    <!-- banner -->








    <!-- product cards -->
    <div class="container" id="product-cards">

      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (1).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Custom-blended Fertilizer</h3>
              <p class="text-center">Fertilizers formulated to meet the specific needs of a particular crop or soil type.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>RS.700<span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (2).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Urea Fertilizer</h3>
              <p class="text-center">A popular nitrogen-rich fertilizer that readily dissolves in water</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.3000<span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (3).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Ammonium Sulfate Fertilizer</h3>
              <p class="text-center">Another nitrogen-rich fertilizer, commonly used in acidic soils.
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.1750 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (4).jfif"">
            <div class="card-body">
              <h3 class="text-center">Monoammonium Phosphate (MAP)</h3>
              <p class="text-center">A water-soluble fertilizer providing both nitrogen and phosphorus.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.3000 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
      </div>

      <!-- other cards -->
    <div class="container" id="other">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photo/80.jpg" alt="">
            <div class="card-img-overlay">
              <h3>Farming Gadget</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photo/farm-equipment.jpg" alt="">
            <div class="card-img-overlay">
              <h3>Farming equipment</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="photo/0000790010_resized_agri110222.jpg" alt="">
            <div class="card-img-overlay">
              <h3>Farming Fertilizers</h3>
              <p>Latest collection Up To 50% Off</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- other cards -->




      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (5).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Diammonium Phosphate (DAP)</h3>
              <p class="text-center">Another source of nitrogen and phosphorus, with higher phosphorus content than MAP</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2500 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (6).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Potassium Chloride</h3>
              <p class="text-center">A leading source of potassium for fertilizer.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>RS.750 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (7).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Potassium Sulfate</h3>
              <p class="text-center">A water-soluble potassium fertilizer, often preferred for crops sensitive to chloride</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2200 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (8).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Calcium Sulfate </h3>
              <p class="text-center">While not a primary nutrient source, gypsum provides calcium and sulfur and improves soil structure.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.1700 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
      </div>



      <div class="row" style="margin-top: 30px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (9).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Magnesium Sulfate</h3>
              <p class="text-center">A source of magnesium, crucial for chlorophyll production and other plant functions.</p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.2025 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (10).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Sodium Nitrate</h3>
              <p class="text-center">A water-soluble fertilizer providing readily available nitrogen and sodium, beneficial for some crops like sugar beets.
                </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.1030 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (11).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Blood Meal Fertilizer</h3>
              <p class="text-center">A natural, slow-release organic fertilizer rich in nitrogen
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>RS.800 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="images/images (12).jfif" alt="">
            <div class="card-body">
              <h3 class="text-center">Fish Emulsion</h3>
              <p class="text-center"> A liquid fertilizer made from fish parts, rich in nitrogen, phosphorus, and micronutrients.
              </p>
              <div class="star text-center">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <h2>Rs.1500 <span><li class="fa-solid fa-cart-shopping" id="add-to-cart"></li></span></h2>
            <div class="message" id="message">Added to cart!</div>
        </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product cards -->









    <!-- offer -->
    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>Free service</h3>
          <p>On order over $1000</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-rotate-left"></i>
          <h3>Free Returns</h3>
          <p>Within 30 days</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-truck"></i>
          <h3>Fast Delivery</h3>
          <p>World Wide</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-thumbs-up"></i>
          <h3>Big choice</h3>
          <p>Of products</p>
        </div>
      </div>
    </div>
    <!-- offer -->





    
    <!-- newslater -->
    <div class="container" id="newslater">
      <h3 class="text-center">Subscribe To The AgriGift For Latest upload.</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <button id="subscribe">SUBSCRIBE</button>
      </div>
    </div>
    <!-- newslater -->






   
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>AgriGift</h3>
              <p>
                Colombo <br>
                Kandy <br>
                Badulla <br>
              </p>
              <strong>Phone:</strong> 011 2552555 <br>
              <strong>Email:</strong> agrigift@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="about.html">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="reg.html">Drone</a></li>
              <li><a href="fertilizer.html">Fertilizer</a></li>
              <li><a href="#">Gmap</a></li>
              <li><a href="equipment.html">equipment</a></li>
              <li><a href="#">Guidance</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Stay connected with AgriGift across our social media platforms for the latest updates, exclusive offers, and agri news. </p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>AgriGift</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </footer>
    <!-- footer -->







    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        // Select all elements with the class 'fa-cart-shopping'
        var addToCartIcons = document.querySelectorAll('.fa-cart-shopping');
    
        // Iterate over each cart icon and attach a click event listener
        addToCartIcons.forEach(function(icon) {
            icon.addEventListener('click', function() {
                // Find the closest message element within the same card
                var message = this.closest('.card-body').querySelector('.message');
                // Display the message
                message.style.display = 'block';
                // Hide the message after 2 seconds
                setTimeout(function() {
                    message.style.display = 'none';
                }, 2000);
            });
        });
    </script>
    


</body>
</html>