<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriGift - Forgot Password</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
    <div class="container" id="forgot-password">
        <div class="row">
            <div class="col-md-12 py-3 py-md-0" id="side2">
                <h3 class="text-center">Forgot Password</h3>
                <p class="text-center">Enter your username or email to reset your password.</p>
                <div class="input2 text-center">
                    <input type="text" id="forgot-username-email" placeholder="Username or Email">
                </div>
                <p class="text-center" id="btnforgotpassword"><a href="#" id="reset-btn">RESET PASSWORD</a></p>
                <p id="forgot-error-message" class="text-danger text-center"></p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Agri Gift</h3>
                        <p>
                            Colombo <br>
                            Kandy <br>
                            Badulla <br>
                        </p>
                        <strong>Phone:</strong> 011 2552555 <br>
                        <strong>Email:</strong> agrigift@.com <br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="reg.html">Drone</a></li>
                            <li><a href="#">Fertilizer</a></li>
                            <li><a href="#">Gmap</a></li>
                            <li><a href="equipment.html">Equipment</a></li>
                            <li><a href="#">Guidance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Stay connected with AgriGift across our social media platforms for the latest updates, exclusive offers, and agri news</p>
                        <div class="social-links mt-3">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>AgriGift</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Team Universe
            </div>
        </div>
    </footer>

    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>

    <script>
        document.getElementById("reset-btn").addEventListener("click", function(event) {
            event.preventDefault();
            
            var usernameOrEmail = document.getElementById("forgot-username-email").value;
            var errorMessage = document.getElementById("forgot-error-message");
            var users = JSON.parse(localStorage.getItem("users")) || [];

            var user = users.find(user => user.username === usernameOrEmail || user.email === usernameOrEmail);

            if (user) {
                // User found, proceed to password reset
                localStorage.setItem("resetUser", JSON.stringify(user));
                window.location.href = "reset-password.html";
            } else {
                errorMessage.textContent = "No account found with that username or email. Please try again.";
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
