<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AgriGift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Agri</span>gift</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

    
          
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li> 
            
            <li class="nav-item Fertilizer">
                <a class="nav-link dropdown-toggle" href="fertilizer.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Fertilizer
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fertilizer.html">Free</a></li>
                  <li><a class="dropdown-item" href="fertilizer.html">Buy More</a></li>
                  <li><a class="dropdown-item" href="fertilizer.html">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Drone</a>
              </li> 
           
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="equipment.html">Equipment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gmap.html">Gmap</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>   
               
             
            </ul>
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
          </div>
        </div>
      </nav>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        header {
          background: #4CAF50;
          color: white;
          padding: 1em 0;
          text-align: center;
        }
        .location {
          width: 80%;
          margin: auto;
          padding: 80px 0;
        }
        .location iframe {
          width: 100%;
          border: 0;
        }
        footer {
          background: #f1f1f1;
          text-align: center;
          padding: 1em 0;
          margin-top: 2em;
        }
        #map {
          height: 600px;
          width: 100%;
        }
      </style>
    </head>
    <body>
     
    
      
        <section class="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8095231.19726016!2d78.04924901645758!3d7.816307570734311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1699067810135!5m2!1sen!2slk" 
            width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>AgriGift</h3>
              <p>
                Colombo <br>
                Kandy <br>
                Badulla <br>
              </p>
              <strong>Phone:</strong> 011 2552555 <br>
              <strong>Email:</strong> agrigift@.com <br>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Usefull Links</h4>
             <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policey</a></li>
             </ul>
            </div>



           

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>

             <ul>
              <li><a href="index.html">Drone</a></li>
              <li><a href="#">Fertilizer</a></li>
              <li><a href="#">Gmap</a></li>
              <li><a href="">equipment</a></li>
              <li><a href="#">Guidance</a></li>
             </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Stay connected with AgriGift across our social media platforms for the latest updates, exclusive offers, and agri news. </p>

              <div class="socail-links mt-3">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            
            </div>

          </div>
        </div>
      </div>
      <hr>
      <div class="container py-4">
        <div class="copyright" >
          &copy; Copyright <strong><span>AgriGift</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          
        </div>
      </div>
    </footer>
  </body>
</html>
