body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    
    height: 100%;
}
.background-container {
    position: relative;
}

.header {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999; /* Ensures it's on top of other content */
}

.content {
    position: relative;
    text-align: left;
    padding: 10px;
    color: rgb(6, 1, 12);
    z-index: 1;
}

.content{
    margin-top: 30px;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 5%;
    letter-spacing: 2px;
}

.content.con{
    width: 160px;
    height: 40px;
    background: blue;
    border:none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;

}

.content.cn.a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
    
}

.cn {
    width: 160px;
    height: 40px;
    background: wheat;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

.cn:hover{
    background-color:orangered ;
}

.content span{
    color: black;
    
}

.logo img {
    height: 100px; /* Adjust height as needed */
    width: 150px; /* Maintain aspect ratio */
}
.btn{
    width: 100px;
    height: 40px;
    background:purple;
    border:2px solid red;
    margin-top: 0px;
    color:cornflowerblue;
    font-size: 15px;
    border-bottom-left-radius: 10px;
    
    
}

.btn:focus{
    outline: none;
}



.srch:focus{
    outline:none;
}



.form{
    width: 250px;
    height: 480px;
    background: green;
    position: absolute;
    top: 40px;
    left: 990px;
    border-radius: 10px;
    padding: 40px;
}

.form h2{
    width: 220px; 
    font-family: 'Franklin Gothic Medium';
    text-align: center;
    color:hotpink;
    font-size: 22px;
    background-color:wheat;
    border-radius: 10px;
    margin: 1px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid whitesmoke;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: white;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: aqua;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius:10px;
    cursor: pointer;
    color: azure;
    transition: .4s ease;

}

.btnn:hover{
    background: red;
    color: greenyellow;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form.link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    
}

.form.link a{
    text-decoration: none;
    color: cornflowerblue;
}

.liw{
    padding-top: 15px;
    padding-bottom: 0px;
    text-align: center;
}

.icon a{
    text-decoration: none;
    color:red;
}

.icon ion-icon{
    color: purple;
    font-size: 25px;
    padding-left: 2px;
    padding-top: 2px;
    transition: .4s ease;


}

.icon ion-icon:hover{
    color: red;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 50px;
}


.menu {
    float: left; /* Float the menu to the left */
    
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block; /* Display menu items inline */
    margin-right: 10px; /* Adjust the margin between menu items */
}

.menu ul li {
    display: inline;
    margin-right: 0px;
}

.menu ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 5px;
    border-radius: 3px;
}

.menu ul li a:hover {
    background-color: #6a1b9a;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: brown;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.search{
    width: 430px;
    float: left;
    margin-left: 770px;
    margin-top: 5px;
}
.menu-image {
    width: 22px; 
    height: 30px; 
    margin-right: 10px; 
}.image-slider {
    width: 1350px;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin-top: 50px; /* Adjust the margin-top value as needed */
}

.image-slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image-slider img.active {
    opacity: 1;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 3%; 
    transform: translate(20%, -50%);
    font-size: 100px; 
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: fadeIn 2.5s ease-in-out; 
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



   
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) {
    /* Apply styles for tablets and larger screens */
    .footer {
        margin-top: 150px;
        padding: 100px 15%;
    }
}
#footer{
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color:navy;
    margin-top: 100px;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: navy;
    color: white;
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
    color: #ffc800;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
   
    
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;
}
#footer .footer-top .footer-links h4{
    color: #ffc800;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: white;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
    background-color: #ffc800;
    color: white;
}
#footer .copyright{
    text-align: center;
    float: left;
    
}
#footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
}
#footer .credits a{
    color: #ffc800;
}
