<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriGift - Login</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>

    <!-- top navbar -->
    <div class="top-navbar">
        <p>WELCOME TO AgriGift</p>
        <div class="icons">
            <a href="login.html"><img src="./images/register.png" alt="" width="18px">Login</a>
            <a href="signup.html"><img src="./images/register.png" alt="" width="18px">Signup</a>
            <a href="admin/loginadmin.html" id="admin-btn"><img src="./images/admin.png" alt="" width="18px">Admin</a>
        </div>
    </div>
    
    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Agri</span>  <span>Gift</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="./images/menu.png" alt="" width="30px"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="equipment.html">Equipment</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Fertilizer
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(67 0 86);">
                  <li><a class="dropdown-item" href="fertilizer.html">Free</a></li>
                  <li><a class="dropdown-item" href="#">Buy More</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- navbar -->
    
    <div class="container" id="login">
        <div class="row">
            <div class="col-md-5 py-3 py-md-0" id="side1">
                <h3 class="text-center">Welcome Back!</h3>
            </div>
            <div class="col-md-7 py-3 py-md-0" id="side2">
                <h3 class="text-center">Account Login</h3>
                <p class="text-center">Access your account to manage your orders, track Orders, and explore personalized recommendations. Login securely to enjoy a seamless shopping experience tailored just for you.</p>
                <div class="input2 text-center">
                    <input type="text" id="login-username" placeholder="User Name">
                    <input type="password" id="login-password" placeholder="Password">
                </div>
                <p class="text-center" id="btnlogin"><a href="#" id="login-btn">LOG IN</a></p>
                <p class="text-center">Forgot Password <a href="forgot-password.html">Click</a></p>
                <p id="login-error-message" class="text-danger text-center"></p>
            </div>
        </div>
    </div>

    <div class="container" id="newslater" style="margin-top: 100px;">
        <h3 class="text-center">Subscribe To The AgriGift For Latest upload.</h3>
        <div class="input text-center">
            <input type="text" placeholder="Enter Your Email..">
            <button id="subscribe">SUBSCRIBE</button>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Agri Gift</h3>
                        <p>
                            Colombo <br>
                            Kandy <br>
                            Badulla <br>
                        </p>
                        <strong>Phone:</strong> 011 2552555 <br>
                        <strong>Email:</strong> agrigift@.com <br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="reg.html">Drone</a></li>
                            <li><a href="#">Fertilizer</a></li>
                            <li><a href="#">Gmap</a></li>
                            <li><a href="equipment.html">Equipment</a></li>
                            <li><a href="#">Guidance</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Stay connected with AgriGift across our social media platforms for the latest updates, exclusive offers, and agri news.</p>
                        <div class="social-links mt-3">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>AgriGift</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed  by Team Universe 
            </div>
        </div>
    </footer>

    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>

    <script>
        document.getElementById("login-btn").addEventListener("click", function(event) {
            event.preventDefault(); 
            
            var username = document.getElementById("login-username").value;
            var password = document.getElementById("login-password").value;
            var errorMessage = document.getElementById("login-error-message");
            var users = JSON.parse(localStorage.getItem("users")) || [];

            var validUser = users.find(user => user.username === username && user.password === password);

            if (validUser) {
                window.location.href = "useracc.html";
            } else {
                errorMessage.textContent = "Invalid username or password. Please try again.";
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
