<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <h2 style="font-family: 'Times New Roman';">Signup</h2>
        <form id="signupForm">
            Username:
            <input type="text" id="username" name="username" required><br>
            
            Email Address:
            <input type="email" id="email" name="email" required><br>
            
            Phone Number:
            <input type="tel" id="tpno" name="tpno" required><br>

            Address:
            <input type="text" id="address" name="address" required><br>

            Nearest Agriculture Center:
            <input type="text" id="agriculture_center" name="agriculture_center" required ><br>
            
            Password:
            <input type="password" id="password" name="password" required><br>
            
            Confirm Password:
            <input type="password" id="confirm_password" name="confirm_password" required><br>
            
            <button type="submit" style="font-family: 'Times New Roman';">Sign Up</button>
        </form>
        <div class="error-message" id="error-message"></div>
        <a href="login.html">Already have an account? Login</a>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var tpno = document.getElementById("tpno").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm_password").value;
            var address = document.getElementById("address").value;
            var agricultureCenter = document.getElementById("agriculture_center").value;
            var errorMessage = document.getElementById("error-message");

            if (password === confirmPassword) {
                var users = JSON.parse(localStorage.getItem("users")) || [];
                var newUser = {
                    username: username,
                    email: email,
                    tpno: tpno,
                    password: password,
                    address: address,
                    agricultureCenter: agricultureCenter
                };
                users.push(newUser);
                localStorage.setItem("users", JSON.stringify(users));

                window.location.href = "useracc.html";
            } else {
                errorMessage.textContent = "Passwords do not match. Please try again.";
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>