body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: url("4to/6.jpg") ;
}

.container {
    width: 350px;
    height: auto;
    padding: 20px;
    overflow: hidden;
    background: url("4to/3.png") no-repeat center/cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h2 {
    color: aqua;
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    animation: fadeInUp 1s ease-in-out; 
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

label {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: background 0.2s ease-in, transform 0.2s ease-in-out;
}

input:hover,
select:hover {
    background: wheat;
}

button {
    width: 100%;
    height: 40px;
    background: red;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease-in, transform 0.2s ease-in-out;
}

button:hover {
    background: goldenrod;
    transform: scale(1.05);
}

a {
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    font-size: 1em;
    transition: color 0.2s ease-in, transform 0.2s ease-in-out;
}

a:hover {
    color: aqua;
    transform: scale(1.05);
}

#error-message {
    color: red;
    margin-top: 10px;
    font-size: 1em;
    text-align: center;
}
