body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.profile, .tasks {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 45%;
}

.profile h1, .tasks h1 {
    margin-top: 0;
}

.details {
    display: flex;
    flex-wrap: wrap;
}

.detail-item {
    width: 45%;
    margin: 10px 5%;
}

.detail-item label {
    display: block;
    margin-bottom: 5px;
    color: #888;
}

.detail-item input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.task {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.task img {
    border-radius: 50%;
    margin-right: 20px;
}

.task-details h2 {
    margin: 0;
}

.task-details p {
    margin: 5px 0;
    color: #555;
}
