/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: -4rem;
    color: black;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-item {
    margin: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d4d4d4;
}

.btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 1.5rem;
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.btn:hover {
    background-color: green;
}

header {
    background-color: #28a745;
    color: white;
    padding: -1rem 0;
    text-align: center;
}

main {
    flex: 1;
}

.hero {
    background: url("4to/3.png") no-repeat center center;
    background-size: 150%; /* Increase the size of the image */
    padding: 9rem 9rem;
    text-align: center;
    color: white;
}

.hero h2 {
    margin-bottom: 1rem;
}

.hero p {
    margin-bottom: 2rem;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
