<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Details</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>Profile</h1>
            <p>Hello <span id="farmerName">[Farmer Name]</span>, here are your details</p>
            <div class="details">
                <div class="detail-item">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                </div>
                <div class="detail-item">
                    <label for="RN">Reference No/NIC:</label>
                    <input type="number" id="RN" name="RN" placeholder="Reference No/NIC">
                </div>
                <div class="detail-item">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" placeholder="Location">
                </div>
                <div class="detail-item">
                    <label for="crops">Crops Grown:</label>
                    <input type="text" id="crops" name="crops" placeholder="Crops Grown">
                </div>
                <div class="detail-item">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" disabled>
                </div>
                <div class="detail-item">
                    <label for="tpno">Phone Number:</label>
                    <input type="tel" id="tpno" name="tpno" placeholder="Phone Number" disabled>
                </div>
                <div class="detail-item">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" placeholder="Address" disabled>
                </div>
                <div class="detail-item">
                    <label for="agriculture_center">Nearest Agriculture Center:</label>
                    <input type="text" id="agriculture_center" name="agriculture_center" placeholder="Agriculture Center" disabled>
                </div>
            </div>
            <button id="saveDetails" type="button">Save Details</button>
            <button id="homePage" type="button">Home Page</button>
        </div>
        <div class="tasks">
            <h1>Upcoming Tasks</h1>
            <div class="task">
                <img src="photo/9.jfif" alt="Task">
                <div class="task-details">
                    <h2>Harvesting Wheat</h2>
                    <p>Prepare for harvesting wheat in the next two weeks.</p>
                    <p>June 25, 2024</p>
                </div>
            </div>
            <div class="task">
                <img src="photo/14.jfif" alt="Task">
                <div class="task-details">
                    <h2>Irrigation Maintenance</h2>
                    <p>Check irrigation systems and ensure they are functioning correctly.</p>
                    <p>June 20, 2024</p>
                </div>
            </div>
            <div class="tasks2">
                <h1>Upcoming Drone Service</h1>
                <div class="task2">
                    <img src="photo/22.jfif" alt="Task">
                    <div class="task-details">
                        <h2>Harvesting Sprayer</h2>
                        <p>Prepare for harvesting Spray in the next two weeks.</p>
                        <p>June 29, 2024</p>
                    </div>
                </div>
        </div>
    </div>

    <script>
        // Function to load user details from localStorage
        function loadUserDetails() {
            var username = localStorage.getItem("username") || "";
            var email = localStorage.getItem("email") || "";
            var tpno = localStorage.getItem("tpno") || "";
            var address = localStorage.getItem("address") || "";
            var agricultureCenter = localStorage.getItem("agriculture_center") || "";
            var RN = localStorage.getItem("RN") || "";
            var location = localStorage.getItem("location") || "";
            var crops = localStorage.getItem("crops") || "";

            document.getElementById("name").value = username;
            document.getElementById("email").value = email;
            document.getElementById("tpno").value = tpno;
            document.getElementById("address").value = address;
            document.getElementById("agriculture_center").value = agricultureCenter;
            document.getElementById("RN").value = RN;
            document.getElementById("location").value = location;
            document.getElementById("crops").value = crops;
            document.getElementById("farmerName").textContent = username || "[Farmer Name]";
        }

        // Function to save user details to localStorage
        document.getElementById("saveDetails").addEventListener("click", function() {
            var name = document.getElementById("name").value;
            var RN = document.getElementById("RN").value;
            var location = document.getElementById("location").value;
            var crops = document.getElementById("crops").value;

            localStorage.setItem("name", name);
            localStorage.setItem("RN", RN);
            localStorage.setItem("location", location);
            localStorage.setItem("crops", crops);

            alert("Details saved successfully!");
        });

        // Function to navigate to the home page
        document.getElementById("homePage").addEventListener("click", function() {
            window.location.href = "home.html"; // Change this to your actual home page
        });

        // Load user details when the page loads
        document.addEventListener("DOMContentLoaded", loadUserDetails);
    </script>
</body>
</html>
